<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.bankaccount</groupId>
    <artifactId>BankingSystem</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.0</junit.version>
        <pitest.version>1.15.3</pitest.version>
        <pitest-junit5.version>1.2.1</pitest-junit5.version>
        <maven-surefire.version>3.2.2</maven-surefire.version>
        <maven-failsafe.version>3.2.2</maven-failsafe.version>
    </properties>

    <dependencies>
        <!-- JUnit 5 Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.3.1</version> <!-- Use the latest version -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- PIT Mutation Testing Plugin -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest-junit5.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>com.example.bankaccount.*</param>
                    </targetClasses>
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>XML</outputFormat>
                    </outputFormats>
                </configuration>
                <executions>
                    <!-- Unit Test Mutation Configuration -->
                    <execution>
                        <id>unit-mutation-tests</id>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                        <configuration>
                            <mutationThreshold>70</mutationThreshold>
                            <mutators>
                                <mutator>CONDITIONALS_BOUNDARY</mutator>
                                <mutator>INCREMENTS</mutator>
                                <mutator>INVERT_NEGS</mutator>
                                <mutator>MATH</mutator>
                                <mutator>EMPTY_RETURNS</mutator>
                                <mutator>FALSE_RETURNS</mutator>
                                <mutator>TRUE_RETURNS</mutator>
                                <mutator>NULL_RETURNS</mutator>
                                <mutator>PRIMITIVE_RETURNS</mutator>
                            </mutators>
                            <excludedTestClasses>
                                <param>**/*IntegrationTest</param>
                            </excludedTestClasses>
                        </configuration>
                    </execution>

                    <!-- Integration Test Mutation Configuration -->
                    <execution>
                        <id>integration-mutation-tests</id>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                        <configuration>
<!--                            <mutationThreshold>60</mutationThreshold>-->
                            <mutators>
                                <mutator>CONSTRUCTOR_CALLS</mutator>
                                <mutator>VOID_METHOD_CALLS</mutator>
                                <mutator>NON_VOID_METHOD_CALLS</mutator>
                                <mutator>EXPERIMENTAL_ARGUMENT_PROPAGATION</mutator>
                                <mutator>INLINE_CONSTS</mutator>
                                <mutator>REMOVE_CONDITIONALS</mutator>
                            </mutators>
                            <includedTestClasses>
                                <param>**/*IntegrationTest</param>
                            </includedTestClasses>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Surefire Plugin for Unit Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Maven Failsafe Plugin for Integration Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <includes>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <configuration>
                    <excludedClasses>
                        <param>com.example.bankaccount.BankingSystem</param>
                    </excludedClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>